In [3]:
import numpy as np
import pandas as pd
def createDataSet(num=1):
    output = []
    for i in range(num):
        #Se crea un rango de fechas semanal
        rng = pd.date_range(start='1/1/2016', end='12/12/2020', freq='W-MON')
        
        #Crea valores aleatorios
        data = np.random.randint(low=25, high=1000, size=len(rng))
        
        #Estatus posibles
        status = [1,2,3]
        
        #Listas de estatus aleatorios
        random_status = [status[np.random.randint(low=0, high=len(status))] for i in range(len(rng))] 
        
        #Estatus posibles
        states = ['El Libertador', 'El Hartillo', 'Tilcara', 'Sucre', 'La Paz', 'Pismanta']
        
        #Crear una lista aleatoria de estatuses
        random_states = [states[np.random.randint(low=0, high=len(states))] for i in range(len(rng))]
        
        output.extend(zip(random_states, random_status, data, rng))
    return output

In [8]:
dataset = createDataSet(4)
df = pd.DataFrame(data=dataset, columns=['Local', 'Status Local', 'Number of clients', 'Date Status'])
df

            Local  Status Local  Number of clients Date Status
0           Sucre             1                878  2016-01-04
1          La Paz             1                135  2016-01-11
2     El Hartillo             3                850  2016-01-18
3          La Paz             1                998  2016-01-25
4           Sucre             1                816  2016-02-01
...           ...           ...                ...         ...
1027       La Paz             2                453  2020-11-09
1028     Pismanta             2                115  2020-11-16
1029  El Hartillo             3                247  2020-11-23
1030  El Hartillo             2                343  2020-11-30
1031        Sucre             1                416  2020-12-07

[1032 rows x 4 columns]

In [5]:
#np.random.choice(), esta función extrae una muestra aleatoria a partir de un array unidemensional
rows = np.random.choice(df.index, 10, replace=False)
rows

array([ 130,  730,  504,  598,  293, 1006,  735,  820,  118,  111],
      dtype=int64)

In [6]:
df.loc[rows]

              Local  Status Local  Number of clients Date Status
130   El Libertador             1                216  2018-07-02
730        Pismanta             3                346  2020-02-10
504          La Paz             2                201  2020-09-21
598   El Libertador             2                 62  2017-07-31
293         Tilcara             1                738  2016-09-05
1006        Tilcara             3                170  2020-06-15
735         Tilcara             3                921  2020-03-16
820          La Paz             2                 48  2016-11-21
118         Tilcara             3                 64  2018-04-09
111         Tilcara             1                450  2018-02-19